# (PART) Wrap Up {-} 


# After the Conference

The time has come to reflect on the conference you organized, the achievements your team made, your contributions to teh R community, and what you can now share from your experience and learning so that the next team can benefit and "stop reinventing the wheel".

## Reflection & Resolutions - wrap up meeting

* Appreciate the team effort
* What went well?
* What went wrong?
* What to Improve?

## Update the Knowledgebase

## Update the Infoboard 






